{
  "General": {
    "BaseCurrency": "BTC",
    "BuyStrategy": "EMASPREAD",
    "BuyValue": "-0.377",
    "Cost": "1",
    "DcaEnabled": "-1",
    "DcaMaxBuySpread": "2",
    "DcaMaxBuyTimes": "5",
    "DcaMaxCost": "0",
    "DcaMinBuyBalance": "0",
    "DcaSellTrigger": "0.6",
    "DcaSellStrategy": "GAIN",
    "DcaSellValue": "1",
    "DcaTrailingBuy": "0.077",
    "DcaTrailingProfit": "0.177",
    "ExcludedPairs": "",//PLACE PAIRS YOU DONT WANT TO SELL HERE
    "MaxBuySpread": "1",
    "MaxTrailingBuy": "0.277",
    "MaxTrailingProfit": "0.217",
    "MinBuyBalance": "60",
    "MinBuyPrice": "0.0005",
    "MinBuyVolume": "200",
    "MinProfit": "1",
    "MinTrailingBuy": "0.0277",
    "MinTrailingProfit": "0.01",
    "MinutesForLongerTermTrend": "720",
    "MinutesToMeasureTrend": "60",
    "NumberOfPairs": "10",
    "SellStrategy": "GAIN",
    "SellValue": "1",
    "TopCurrenciesToCheck": "35"
  },
  "MarketConditions": {
    "Configs": [
      {
        "FolderName": "01-superbear",
        "MaxTopCoinAverageChange": "-3",
        "MinBaseCoinPriceChange": "2",
        "SellOnlyMode": "true",
        "DcaEnabled": "false",
        "TrailingProfitOffset": "-20",
        "SellValueOffset": "-20"
      },
      {
        "FolderName": "02-bear",
        "MaxTopCoinAverageChange": "-1.5",
        "MinBaseCoinPriceChange": "1",
        "BuyValueOffset": "-30",
        "MinBuyBalanceOffset": "20",
        "MaxPairsOffset": "-20",
        "DcaTrailingBuyOffset": "25",
        "DcaTrailingProfitOffset": "-25",
        "DcaSellValueOffset": "-10",
        "DcaMaxBuySpreadOffset": "20",
        "DcaMaxBuyTimesOffset": "-25",
        "DcaEnabled": "50",
        "SellValueOffset": "-30"
      },
      {
        "FolderName": "03-boring",
        "MaxTopCoinAverageChange": "3",
        "MinBaseCoinPriceChange": "-1"
      },
      {
        "FolderName": "04-bull",
        "MaxTopCoinAverageChange": "5",
        "MinBaseCoinPriceChange": "-2",
        "DcaTrailingBuyOffset": "-10",
        "DcaTrailingProfitOffset": "10",
        "DcaSellValueOffset": "10",
        "BuyValueOffset": "2"
      },
      {
        "FolderName": "05-superbull",
        "MaxTopCoinAverageChange": "1000",
        "MinBaseCoinPriceChange": "-10000",
        "DcaTrailingBuyOffset": "-20",
        "DcaTrailingProfitOffset": "20",
        "DcaSellValueOffset": "20",
        "BuyValueOffset": "5",
        "MinBuyBalanceOffset": "5",
        "MaxPairsOffset": "20"
      }
    ]
  },
  "Price": {
    "Configs": [
      {
        "MaxPrice": "0.001",
        "BuyValueOffset": "-10",
        "CostOffset": "-20",
        "TrailingBuyOffset": "20",
        "TrailingProfitOffset": "-20"
      }
    ]
  },
  "Volume": {
    "Configs": [
      {
        "MaxVolume": "200",
        "BuyValueOffset": "-20",
        "CostOffset": "-30",
        "TrailingBuyOffset": "20",
        "TrailingProfitOffset": "-30"
      },
      {
        "MaxVolume": "300",
        "BuyValueOffset": "-10",
        "CostOffset": "-20",
        "TrailingBuyOffset": "10",
        "TrailingProfitOffset": "-20"
      },
      {
        "MaxVolume": "500",
        "BuyValueOffset": "-12",
        "TrailingBuyOffset": "10",
        "TrailingProfitOffset": "-20"
      }
    ]
  },
  "PriceTrendChange": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-5",
        "SellOnlyMode": "true",
        "DcaEnabled": "false",
        "TrailingProfitOffset": "-20",
        "SellValueOffset": "-20"
      },
      {
        "MaxPriceTrendPercentageChange": "-0.3",
        "BuyValueOffset": "-100",
        "CostOffset": "-50",
        "TrailingBuyOffset": "20",
        "TrailingProfitOffset": "-40",
        "SellValueOffset": "-5"
      },
      {
        "MaxPriceTrendPercentageChange": "2.5",
        "BuyValueOffset": "-5",
        "TrailingBuyOffset": "-70",
        "TrailingProfitOffset": "5"
      },
      {
        "MaxPriceTrendPercentageChange": "20",
        "TrailingBuyOffset": "-50",
        "TrailingProfitOffset": "5"
      },
      {
        "MaxPriceTrendPercentageChange": "15000",
        "SellOnlyMode": "true",
        "DcaEnabled": "false",
        "TrailingProfitOffset": "-20",
        "SellValueOffset": "-20"
      }
    ]
  },
  "LongerTermPriceChange": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-5",
        "SellOnlyMode": "true",
        "TrailingProfitOffset": "-80",
        "SellValueOffset": "-20",
        "DcaEnabled": "false"
      },
      {
        "MaxPriceTrendPercentageChange": "15"
      },
      {
        "MaxPriceTrendPercentageChange": "10000",
        "SellOnlyMode": "true",
        "TrailingProfitOffset": "-100",
        "SellValueOffset": "-20",
        "DcaEnabled": "false"
      }
    ]
  },
  "AverageCandleSize": {
    "Configs": [
      {
        "MaxPercentageSizeOfPrice": "0.1",
        "SellOnlyMode": "true",
        "TrailingProfitOffset": "-80",
        "SellValueOffset": "-30",
        "DcaEnabled": "false"
      }
    ]
  }
}